{
 "name":"Tragectory",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.505922317504883, "y":6.921759128570557, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4050774574279785, "y":5.3887104988098145, "heading":-2.1293955005984873, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.846889853477478, "y":5.861873626708984, "heading":3.104572362996418, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8090367317199707, "y":4.04492712020874, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8121426105499268, "y":4.082779884338379, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.505922317504883 m", "val":7.505922317504883}, "y":{"exp":"6.921759128570557 m", "val":6.921759128570557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4050774574279785 m", "val":5.4050774574279785}, "y":{"exp":"5.3887104988098145 m", "val":5.3887104988098145}, "heading":{"exp":"-2.1293955005984873 rad", "val":-2.1293955005984873}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.846889853477478 m", "val":1.846889853477478}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"3.104572362996418 rad", "val":3.104572362996418}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8090367317199707 m", "val":1.8090367317199707}, "y":{"exp":"4.04492712020874 m", "val":4.04492712020874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8121426105499268 m", "val":2.8121426105499268}, "y":{"exp":"4.082779884338379 m", "val":4.082779884338379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89603,1.73442,2.48156,3.01197],
  "samples":[
    {"t":0.0, "x":7.50592, "y":6.92176, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33487, "ay":-5.74384, "alpha":-23.12778, "fx":[5.26062,93.02914,-153.15544,-103.99651], "fy":[-153.25143,-117.58809,-7.20517,-112.75969]},
    {"t":0.02635, "x":7.50511, "y":6.91976, "heading":0.0, "vx":-0.06153, "vy":-0.15137, "omega":-0.6095, "ax":-3.09124, "ay":-6.1578, "alpha":-19.4095, "fx":[2.73761,44.035,-153.00493,-104.09242], "fy":[-153.30067,-143.38565,-9.62877,-112.65483]},
    {"t":0.05271, "x":7.50242, "y":6.91364, "heading":-0.01606, "vx":-0.143, "vy":-0.31365, "omega":-1.12102, "ax":-3.58918, "ay":-6.25958, "alpha":-17.61272, "fx":[-1.05066,14.82028,-152.89351,-105.08001], "fy":[-153.3043,-149.91513,-10.95998,-111.71531]},
    {"t":0.07906, "x":7.4974, "y":6.9032, "heading":-0.04561, "vx":-0.23759, "vy":-0.47862, "omega":-1.58518, "ax":-3.8555, "ay":-6.26158, "alpha":-16.93182, "fx":[-5.88977,3.14589,-152.81994,-106.7602], "fy":[-153.17628,-151.17846,-11.58738,-110.0884]},
    {"t":0.10542, "x":7.4898, "y":6.88841, "heading":-0.08738, "vx":-0.33919, "vy":-0.64363, "omega":-2.0314, "ax":-4.03845, "ay":-6.23322, "alpha":-16.66553, "fx":[-11.67993,-1.32497,-152.76746,-108.99917], "fy":[-152.82348,-151.60806,-11.82482,-107.84501]},
    {"t":0.13177, "x":7.47946, "y":6.86928, "heading":-0.14092, "vx":-0.44562, "vy":-0.8079, "omega":-2.4706, "ax":-4.21467, "ay":-6.18782, "alpha":-16.50996, "fx":[-18.39524,-3.96562,-152.70956,-111.69112], "fy":[-152.13797,-151.84472,-12.00865,-105.02099]},
    {"t":0.15812, "x":7.46625, "y":6.84584, "heading":-0.20603, "vx":-0.55669, "vy":-0.97097, "omega":-2.90569, "ax":-4.41908, "ay":-6.13124, "alpha":-16.2977, "fx":[-26.05031,-7.28823,-152.60588,-114.72449], "fy":[-150.98796,-151.921,-12.59797,-101.65568]},
    {"t":0.18448, "x":7.45005, "y":6.81812, "heading":-0.2826, "vx":-0.67315, "vy":-1.13256, "omega":-3.3352, "ax":-4.66817, "ay":-6.07045, "alpha":-15.89137, "fx":[-34.68828,-12.58426,-152.38377,-117.96088], "fy":[-149.20602,-151.71355,-14.28204,-97.82485]},
    {"t":0.21083, "x":7.43069, "y":6.78617, "heading":-0.3705, "vx":-0.79618, "vy":-1.29253, "omega":-3.754, "ax":-4.96959, "ay":-6.01561, "alpha":-15.13632, "fx":[-44.37985,-20.65453,-151.87739,-121.21348], "fy":[-146.57063,-150.91997,-18.11837,-93.68626]},
    {"t":0.23718, "x":7.40798, "y":6.75002, "heading":-0.46943, "vx":-0.92715, "vy":-1.45107, "omega":-4.1529, "ax":-5.32409, "ay":-5.98111, "alpha":-13.83074, "fx":[-55.23611,-32.1415,-150.65539,-124.21227], "fy":[-142.77136,-148.95172,-25.66466,-89.56021]},
    {"t":0.26354, "x":7.3817, "y":6.7097, "heading":-0.57887, "vx":-1.06746, "vy":-1.60869, "omega":-4.51739, "ax":-5.72169, "ay":-5.98196, "alpha":-11.72135, "fx":[-67.45296,-47.6769,-147.64021,-126.52699], "fy":[-137.32869,-144.74856,-38.83825,-86.09055]},
    {"t":0.28989, "x":7.35158, "y":6.66523, "heading":-0.69792, "vx":-1.21824, "vy":-1.76634, "omega":-4.82629, "ax":-6.13488, "ay":-6.01222, "alpha":-8.58424, "fx":[-81.44253,-67.86843,-140.75101,-127.34791], "fy":[-129.369,-136.43477,-58.654,-84.60655]},
    {"t":0.31625, "x":7.31734, "y":6.61659, "heading":-0.82511, "vx":-1.37992, "vy":-1.92478, "omega":-5.05252, "ax":-6.5268, "ay":-5.99389, "alpha":-4.37837, "fx":[-98.2238,-92.90059,-128.25651,-124.69487], "fy":[-116.84111,-120.73221,-82.20379,-88.04044]},
    {"t":0.3426, "x":7.27871, "y":6.56378, "heading":-0.95827, "vx":-1.55193, "vy":-2.08275, "omega":-5.1679, "ax":-6.85355, "ay":-5.74227, "alpha":1.22716, "fx":[-120.53445,-120.95936,-113.0043,-111.8099], "fy":[-92.87571,-92.50743,-102.08509,-103.22926]},
    {"t":0.36895, "x":7.23543, "y":6.5069, "heading":-1.09446, "vx":-1.73254, "vy":-2.23408, "omega":-5.13556, "ax":-6.71843, "ay":-4.70307, "alpha":11.90738, "fx":[-149.4024,-144.71079,-102.19477,-60.80614], "fy":[-21.11947,-47.32185,-112.94695,-138.60314]},
    {"t":0.39531, "x":7.18744, "y":6.44639, "heading":-1.2298, "vx":-1.9096, "vy":-2.35802, "omega":-4.82176, "ax":-6.23769, "ay":-3.51597, "alpha":19.01308, "fx":[-143.68757,-150.6894,-104.68211,-25.34598], "fy":[41.50525,-21.12323,-110.60369,-149.00061]},
    {"t":0.42166, "x":7.13495, "y":6.38303, "heading":-1.35687, "vx":-2.07399, "vy":-2.45068, "omega":-4.32069, "ax":-6.51294, "ay":-3.28219, "alpha":17.90948, "fx":[-143.83052,-151.5802,-112.48032,-35.24196], "fy":[37.33359,-11.18703,-102.51409,-146.94872]},
    {"t":0.44801, "x":7.07803, "y":6.3173, "heading":-1.47074, "vx":-2.24563, "vy":-2.53718, "omega":-3.84871, "ax":-6.8007, "ay":-2.91083, "alpha":17.02463, "fx":[-142.90037,-151.81873,-120.57757,-47.41537], "fy":[37.5536,0.41832,-92.66122,-143.36051]},
    {"t":0.47437, "x":7.01648, "y":6.24943, "heading":-1.57217, "vx":-2.42485, "vy":-2.61389, "omega":-3.40005, "ax":-7.10424, "ay":-2.36154, "alpha":16.34123, "fx":[-140.72177,-151.05275,-128.85775,-62.73202], "fy":[43.47282,13.47181,-80.49463,-137.12649]},
    {"t":0.50072, "x":6.95011, "y":6.17972, "heading":-1.66177, "vx":-2.61207, "vy":-2.67612, "omega":-2.9694, "ax":-7.41332, "ay":-1.60338, "alpha":15.71349, "fx":[-136.72635,-148.94356,-136.97202,-81.75215], "fy":[54.92613,27.74276,-65.39511,-126.36584]},
    {"t":0.52708, "x":6.8787, "y":6.10864, "heading":-1.74003, "vx":-2.80744, "vy":-2.71838, "omega":-2.55529, "ax":-7.68963, "ay":-0.60587, "alpha":14.9483, "fx":[-129.90416,-145.08881,-144.2431,-103.95788], "fy":[70.59992,43.24805,-46.74079,-108.33007]},
    {"t":0.55343, "x":6.80204, "y":6.03679, "heading":-1.80737, "vx":-3.01009, "vy":-2.73435, "omega":-2.16134, "ax":-7.86076, "ay":0.65008, "alpha":13.8141, "fx":[-119.55065,-138.97386,-149.54793,-126.7647], "fy":[88.21046,59.94264,-24.17797,-79.74413]},
    {"t":0.57978, "x":6.71999, "y":5.96496, "heading":-1.86433, "vx":-3.21725, "vy":-2.71721, "omega":-1.79729, "ax":-7.82334, "ay":2.13126, "alpha":12.11836, "fx":[-106.25045,-130.27961,-151.39119,-144.36952], "fy":[104.93723,77.08917,1.81149,-38.82935]},
    {"t":0.60614, "x":6.63248, "y":5.89409, "heading":-1.91169, "vx":-3.42343, "vy":-2.66105, "omega":-1.47792, "ax":-7.49459, "ay":3.68523, "alpha":9.90863, "fx":[-92.62001,-119.60091,-148.4937,-149.20844], "fy":[118.04609,92.95768,29.47563,10.25929]},
    {"t":0.63249, "x":6.53966, "y":5.82524, "heading":-1.95064, "vx":-3.62094, "vy":-2.56393, "omega":-1.21679, "ax":-6.91284, "ay":5.05994, "alpha":7.61477, "fx":[-81.90069,-108.53071,-140.63993,-139.27058], "fy":[126.44363,105.87549,56.22381,55.72937]},
    {"t":0.65884, "x":6.44184, "y":5.75943, "heading":-1.98271, "vx":-3.80312, "vy":-2.43058, "omega":-1.01612, "ax":-6.22733, "ay":6.101, "alpha":5.71116, "fx":[-74.41131,-98.1913,-129.03316,-122.06489], "fy":[131.55438,115.73988,79.58176,88.22894]},
    {"t":0.6852, "x":6.33945, "y":5.69749, "heading":-2.00949, "vx":-3.96723, "vy":-2.2698, "omega":-0.86561, "ax":-5.55484, "ay":6.83882, "alpha":4.33004, "fx":[-68.25636,-88.66683,-115.84804,-105.17384], "fy":[135.28381,123.39631,98.06555,108.56013]},
    {"t":0.71155, "x":6.23297, "y":5.64005, "heading":-2.0323, "vx":-4.11362, "vy":-2.08957, "omega":-0.75149, "ax":-4.94134, "ay":7.36049, "alpha":3.40199, "fx":[-62.19083,-79.85611,-103.12462,-91.03149], "fy":[138.51163,129.47095,111.63127,121.18514]},
    {"t":0.73791, "x":6.12284, "y":5.58753, "heading":-2.0521, "vx":-4.24385, "vy":-1.89559, "omega":-0.66184, "ax":-4.39735, "ay":7.73536, "alpha":2.83076, "fx":[-55.84128,-71.76166,-92.03931,-79.54811], "fy":[141.45221,134.30931,121.16489,129.3789]},
    {"t":0.76426, "x":6.00947, "y":5.54026, "heading":-2.06955, "vx":-4.35973, "vy":-1.69173, "omega":-0.58724, "ax":-3.91914, "ay":8.01011, "alpha":2.53376, "fx":[-49.16562,-64.40108,-82.96944,-70.11743], "fy":[144.11562,138.15334,127.74332,134.98676]},
    {"t":0.79061, "x":5.89322, "y":5.49846, "heading":-2.08502, "vx":-4.46302, "vy":-1.48064, "omega":-0.52046, "ax":-3.49784, "ay":8.21523, "alpha":2.44594, "fx":[-42.2027,-57.75809,-75.84557,-62.18255], "fy":[146.47266,141.20309,132.26188,139.01691]},
    {"t":0.81697, "x":5.77438, "y":5.4623, "heading":-2.09874, "vx":-4.5552, "vy":-1.26414, "omega":-0.456, "ax":-3.12366, "ay":8.3705, "alpha":2.51888, "fx":[-34.99492,-51.78462,-70.43099,-55.31984], "fy":[148.49589,143.62573,135.36021,142.03715]},
    {"t":0.84332, "x":5.65325, "y":5.43189, "heading":-2.11076, "vx":-4.63752, "vy":-1.04354, "omega":-0.38962, "ax":-2.78506, "ay":8.48929, "alpha":2.7297, "fx":[-27.43904,-46.37467,-66.50456,-49.17407], "fy":[150.18862,145.57017,137.44699,144.39554]},
    {"t":0.86967, "x":5.53007, "y":5.40733, "heading":-2.12102, "vx":-4.71091, "vy":-0.81982, "omega":-0.31768, "ax":-2.42462, "ay":8.58644, "alpha":3.25432, "fx":[-17.18348,-40.71316,-64.46176,-42.61008], "fy":[151.80031,147.35235,138.51448,146.5445]},
    {"t":0.89603, "x":5.40508, "y":5.38871, "heading":-2.1294, "vx":-4.77481, "vy":-0.59353, "omega":-0.23192, "ax":-1.89703, "ay":8.73543, "alpha":2.58723, "fx":[-13.0863,-32.6442,-51.25186,-32.08966], "fy":[152.12796,149.25128,143.82823,149.14092]},
    {"t":0.91998, "x":5.29016, "y":5.377, "heading":-2.13495, "vx":-4.82025, "vy":-0.38428, "omega":-0.16994, "ax":-1.42344, "ay":8.82687, "alpha":2.2799, "fx":[-7.31315,-25.24871,-41.19574,-23.09163], "fy":[152.40896,150.56785,146.90423,150.68903]},
    {"t":0.94394, "x":5.17428, "y":5.37033, "heading":-2.13902, "vx":-4.85435, "vy":-0.17284, "omega":-0.11533, "ax":-0.86833, "ay":8.90025, "alpha":1.86886, "fx":[-0.98307,-16.35395,-28.80411,-12.93928], "fy":[152.45138,151.65167,149.68418,151.77586]},
    {"t":0.96789, "x":5.05775, "y":5.36874, "heading":-2.14178, "vx":-4.87515, "vy":0.04035, "omega":-0.07057, "ax":-0.2533, "ay":8.93875, "alpha":1.33535, "fx":[5.44731,-6.06511,-14.29576,-2.32093], "fy":[152.19447,152.23053,151.58859,152.16868]},
    {"t":0.99184, "x":4.9409, "y":5.37227, "heading":-2.14347, "vx":-4.88122, "vy":0.25447, "omega":-0.03858, "ax":0.36767, "ay":8.92941, "alpha":0.76921, "fx":[11.79232,4.85721,0.60582,7.76036], "fy":[151.62784,152.04542,152.05654,151.81671]},
    {"t":1.0158, "x":4.82408, "y":5.38093, "heading":-2.1444, "vx":-4.87241, "vy":0.46837, "omega":-0.02015, "ax":0.91668, "ay":8.87727, "alpha":0.34234, "fx":[18.01061,14.81726,13.14732,16.39453], "fy":[150.75085,151.11632,151.23452,150.89764]},
    {"t":1.03975, "x":4.70763, "y":5.39469, "heading":-2.14488, "vx":-4.85045, "vy":0.68102, "omega":-0.01195, "ax":1.37297, "ay":8.79885, "alpha":0.13072, "fx":[24.25571,23.01165,22.44753,23.70053], "fy":[149.52886,149.73298,149.80138,149.60043]},
    {"t":1.06371, "x":4.59184, "y":5.41353, "heading":-2.14517, "vx":-4.81757, "vy":0.89178, "omega":-0.00882, "ax":1.77419, "ay":8.69974, "alpha":0.05529, "fx":[30.54929,30.01805,29.80677,30.33975], "fy":[147.90713,148.01943,148.05297,147.94106]},
    {"t":1.08766, "x":4.47695, "y":5.43739, "heading":-2.14538, "vx":-4.77507, "vy":1.10018, "omega":-0.0075, "ax":2.14911, "ay":8.57621, "alpha":0.03158, "fx":[36.76061,36.4565,36.35048,36.6552], "fy":[145.82972,145.90833,145.92807,145.84952]},
    {"t":1.11161, "x":4.36318, "y":5.4662, "heading":-2.14556, "vx":-4.72359, "vy":1.30561, "omega":-0.00674, "ax":2.50495, "ay":8.42094, "alpha":0.02266, "fx":[42.74985,42.5327,42.46681,42.68429], "fy":[143.19792,143.26445,143.27758,143.21105]},
    {"t":1.13557, "x":4.25075, "y":5.49989, "heading":-2.14572, "vx":-4.66358, "vy":1.50733, "omega":-0.0062, "ax":2.83583, "ay":8.22, "alpha":0.01765, "fx":[48.34206,48.17502,48.13124,48.29848], "fy":[139.78606,139.84545,139.85352,139.79411]},
    {"t":1.15952, "x":4.13985, "y":5.53836, "heading":-2.14587, "vx":-4.59565, "vy":1.70423, "omega":-0.00577, "ax":3.12057, "ay":7.93763, "alpha":0.014, "fx":[53.15918,53.03007,53.00074,53.12998], "fy":[134.989,135.04149,135.04452,134.992]},
    {"t":1.18348, "x":4.03066, "y":5.58146, "heading":-2.14601, "vx":-4.5209, "vy":1.89437, "omega":-0.00544, "ax":3.28322, "ay":7.44157, "alpha":0.01097, "fx":[55.90447,55.80879,55.78881,55.88456], "fy":[126.55851,126.60265,126.59951,126.55534]},
    {"t":1.20743, "x":3.92331, "y":5.62897, "heading":-2.14614, "vx":-4.44226, "vy":2.07262, "omega":-0.00518, "ax":2.69342, "ay":5.56332, "alpha":0.00541, "fx":[45.83874,45.80145,45.79,45.8273], "fy":[94.62605,94.64624,94.63476,94.61457]},
    {"t":1.23138, "x":3.81767, "y":5.68022, "heading":-2.14626, "vx":-4.37774, "vy":2.20589, "omega":-0.00505, "ax":-2.98313, "ay":-6.19499, "alpha":-0.0155, "fx":[-50.81497,-50.69939,-50.66933,-50.78501], "fy":[-105.35672,-105.41728,-105.39328,-105.33268]},
    {"t":1.25534, "x":3.71195, "y":5.73128, "heading":-2.14638, "vx":-4.4492, "vy":2.05749, "omega":-0.00542, "ax":-3.21153, "ay":-7.57059, "alpha":-0.3229, "fx":[-56.35021,-53.52412,-52.87422,-55.76025], "fy":[-128.17027,-129.42947,-129.38484,-128.10996]},
    {"t":1.27929, "x":3.60445, "y":5.77839, "heading":-2.14651, "vx":-4.52612, "vy":1.87615, "omega":-0.01315, "ax":-1.72993, "ay":-8.28436, "alpha":-4.3897, "fx":[-54.99052,-19.46619,1.10068,-44.34625], "fy":[-135.7587,-145.73039,-145.21496,-136.95436]},
    {"t":1.30325, "x":3.49554, "y":5.82096, "heading":-2.14683, "vx":-4.56756, "vy":1.6777, "omega":-0.1183, "ax":0.6494, "ay":-8.19293, "alpha":-9.51296, "fx":[-52.06601,19.36541,81.9425,-5.05737], "fy":[-140.04732,-149.05767,-124.43767,-143.89479]},
    {"t":1.3272, "x":3.38631, "y":5.85879, "heading":-2.14966, "vx":-4.55201, "vy":1.48145, "omega":-0.34618, "ax":1.90403, "ay":-7.84134, "alpha":-11.25887, "fx":[-51.46476,33.37517,107.92004,39.71758], "fy":[-141.64919,-147.78975,-105.2897,-138.78749]},
    {"t":1.35115, "x":3.27782, "y":5.89203, "heading":-2.15795, "vx":-4.5064, "vy":1.29362, "omega":-0.61587, "ax":2.79684, "ay":-7.50594, "alpha":-12.13569, "fx":[-46.27969,40.85648,116.56293,79.15437], "fy":[-144.12764,-146.47715,-96.94639,-123.14468]},
    {"t":1.37511, "x":3.17068, "y":5.92087, "heading":-2.17271, "vx":-4.4394, "vy":1.11382, "omega":-0.90657, "ax":3.37564, "ay":-7.29199, "alpha":-12.39636, "fx":[-36.60966,46.32694,119.34357,100.61404], "fy":[-147.28564,-145.16529,-94.25192,-109.43547]},
    {"t":1.39906, "x":3.0653, "y":5.94545, "heading":-2.19442, "vx":-4.35854, "vy":0.93915, "omega":-1.20352, "ax":3.73926, "ay":-7.18608, "alpha":-12.25861, "fx":[-26.54427,50.15845,120.05013,110.75033], "fy":[-149.69637,-144.09743,-93.82479,-101.31401]},
    {"t":1.42302, "x":2.96197, "y":5.96589, "heading":-2.22325, "vx":-4.26897, "vy":0.76701, "omega":-1.49716, "ax":3.98632, "ay":-7.1306, "alpha":-11.99176, "fx":[-17.60886,52.61448,119.86719,116.35167], "fy":[-151.20166,-143.36816,-94.38257,-96.20515]},
    {"t":1.44697, "x":2.86086, "y":5.98222, "heading":-2.25911, "vx":-4.17348, "vy":0.5962, "omega":-1.78441, "ax":4.15859, "ay":-7.09624, "alpha":-11.74672, "fx":[-10.29808,53.89796,119.23482,120.11084], "fy":[-152.02014,-143.00214,-95.41444,-92.38366]},
    {"t":1.47093, "x":2.76208, "y":5.99446, "heading":-2.30186, "vx":-4.07387, "vy":0.42622, "omega":-2.06579, "ax":4.27247, "ay":-7.07071, "alpha":-11.60811, "fx":[-4.86593,54.09542,118.34498,123.11963], "fy":[-152.4025,-143.01437,-96.69265,-88.97339]},
    {"t":1.49488, "x":2.66572, "y":6.00264, "heading":-2.35134, "vx":-3.97153, "vy":0.25685, "omega":-2.34385, "ax":4.33403, "ay":-7.04885, "alpha":-11.6291, "fx":[-1.47863,53.20808,117.27182,125.88123], "fy":[-152.55927,-143.41657,-98.12951,-85.49053]},
    {"t":1.51883, "x":2.57183, "y":6.00677, "heading":-2.40749, "vx":-3.86771, "vy":0.088, "omega":-2.62242, "ax":4.34839, "ay":-7.0298, "alpha":-11.81641, "fx":[0.01879,51.26614,115.99851,128.5758], "fy":[-152.63226,-144.17922,-99.74213,-81.74614]},
    {"t":1.54279, "x":2.48043, "y":6.00686, "heading":-2.4703, "vx":-3.76355, "vy":-0.08039, "omega":-2.90547, "ax":4.35671, "ay":-7.02684, "alpha":-11.89093, "fx":[2.35557,49.09264,114.34069,130.63663], "fy":[-152.66381,-144.97899,-101.72694,-78.72819]},
    {"t":1.56674, "x":2.39152, "y":6.00292, "heading":-2.5399, "vx":-3.65919, "vy":-0.24871, "omega":-3.1903, "ax":4.50265, "ay":-7.0693, "alpha":-10.91989, "fx":[14.42746,49.73858,112.01085,130.17794], "fy":[-152.04478,-144.78849,-104.35235,-79.80171]},
    {"t":1.5907, "x":2.30516, "y":5.99494, "heading":-2.61632, "vx":-3.55133, "vy":-0.41805, "omega":-3.45188, "ax":4.73873, "ay":-7.10076, "alpha":-9.37934, "fx":[32.00022,52.51102,109.49427,128.4125], "fy":[-149.39252,-143.82708,-107.03966,-82.86834]},
    {"t":1.61465, "x":2.22145, "y":5.98289, "heading":-2.69901, "vx":-3.43782, "vy":-0.58814, "omega":-3.67655, "ax":4.96878, "ay":-7.09575, "alpha":-7.93667, "fx":[48.59335,55.76099,107.12461,126.5913], "fy":[-144.90987,-142.61629,-109.4515,-85.80915]},
    {"t":1.6386, "x":2.14053, "y":5.96676, "heading":-2.78708, "vx":-3.31879, "vy":-0.75812, "omega":-3.86667, "ax":5.16943, "ay":-7.065, "alpha":-6.72715, "fx":[62.71844,59.1759,104.96929,124.85878], "fy":[-139.44502,-141.24961,-111.55375,-88.44611]},
    {"t":1.66256, "x":2.06252, "y":5.94657, "heading":-2.8797, "vx":-3.19497, "vy":-0.92735, "omega":-4.02781, "ax":5.33735, "ay":-7.02086, "alpha":-5.75494, "fx":[74.20396,62.69208,103.04792,123.20346], "fy":[-133.75293,-139.73961,-113.35926,-90.83924]},
    {"t":1.68651, "x":1.98751, "y":5.92235, "heading":-2.97618, "vx":-3.06711, "vy":-1.09553, "omega":-4.16567, "ax":5.47525, "ay":-6.97222, "alpha":-4.98614, "fx":[83.29037,66.26518,101.36497,121.60948], "fy":[-128.35475,-138.09559,-114.89071,-93.04064]},
    {"t":1.71047, "x":1.91562, "y":5.8941, "heading":-3.07597, "vx":-2.93596, "vy":-1.26254, "omega":-4.2851, "ax":5.58706, "ay":-6.92482, "alpha":-4.38003, "fx":[90.3385,69.81247,99.90973,120.07661], "fy":[-123.55412,-136.35093,-116.17929,-95.07246]},
    {"t":1.73442, "x":1.84689, "y":5.86187, "heading":3.10457, "vx":-2.80213, "vy":-1.42842, "omega":-4.39002, "ax":5.73772, "ay":-6.83063, "alpha":-3.8535, "fx":[97.04457,74.6552,99.49559,119.19242], "fy":[-118.34876,-133.72832,-116.50648,-96.16449]},
    {"t":1.75706, "x":1.78492, "y":5.82778, "heading":3.00518, "vx":-2.67222, "vy":-1.58307, "omega":-4.47727, "ax":5.93958, "ay":-6.66927, "alpha":-3.58888, "fx":[103.721,79.69016,100.49395,120.21724], "fy":[-112.52562,-130.7579,-115.62113,-94.86515]},
    {"t":1.7797, "x":1.72594, "y":5.79023, "heading":2.90381, "vx":-2.53775, "vy":-1.73406, "omega":-4.55852, "ax":6.14964, "ay":-6.48878, "alpha":-3.32598, "fx":[109.74683,85.43959,101.97977,121.24835], "fy":[-106.63993,-127.04031,-114.28382,-93.52481]},
    {"t":1.80234, "x":1.67006, "y":5.74931, "heading":2.80061, "vx":-2.39852, "vy":-1.88097, "omega":-4.63382, "ax":6.38268, "ay":-6.27568, "alpha":-2.97667, "fx":[115.16652,92.53168,104.33241,122.23975], "fy":[-100.74945,-121.93388,-112.10544,-92.20138]},
    {"t":1.82498, "x":1.61739, "y":5.70511, "heading":2.69569, "vx":-2.25401, "vy":-2.02306, "omega":-4.70122, "ax":6.63672, "ay":-6.02494, "alpha":-2.52827, "fx":[119.8288,100.6624,107.73858,123.32505], "fy":[-95.14619,-115.27479,-108.79459,-90.71423]},
    {"t":1.84762, "x":1.56806, "y":5.65777, "heading":2.58926, "vx":-2.10375, "vy":-2.15947, "omega":-4.75846, "ax":6.906, "ay":-5.73303, "alpha":-1.99494, "fx":[123.7185,109.21635,112.27155,124.67005], "fy":[-90.01952,-107.16906,-104.06161,-88.81827]},
    {"t":1.87026, "x":1.5222, "y":5.60741, "heading":2.48152, "vx":-1.9474, "vy":-2.28926, "omega":-4.80363, "ax":7.18509, "ay":-5.3955, "alpha":-1.39308, "fx":[126.92855,117.57729,117.92574,126.43362], "fy":[-85.42018,-97.89157,-97.55113,-86.24068]},
    {"t":1.8929, "x":1.47995, "y":5.55419, "heading":2.37276, "vx":-1.78472, "vy":-2.41142, "omega":-4.83517, "ax":7.46771, "ay":-5.00829, "alpha":-0.73681, "fx":[129.5977,125.1986,124.52609,128.77233], "fy":[-81.29473,-87.90942,-88.90775,-82.64643]},
    {"t":1.91554, "x":1.44146, "y":5.49831, "heading":2.26329, "vx":-1.61565, "vy":-2.52481, "omega":-4.85185, "ax":7.74548, "ay":-4.57002, "alpha":-0.04156, "fx":[131.89245,131.67931,131.60428,131.81726], "fy":[-77.48931,-77.84983,-77.97967,-77.6202]},
    {"t":1.93818, "x":1.40687, "y":5.43998, "heading":2.15345, "vx":-1.44029, "vy":-2.62828, "omega":-4.85279, "ax":8.00393, "ay":-4.09267, "alpha":0.62786, "fx":[134.05617,136.74834,138.21161,135.56195], "fy":[-73.64388,-68.54261,-65.4906,-70.78317]},
    {"t":1.96082, "x":1.37631, "y":5.37943, "heading":2.04358, "vx":-1.25907, "vy":-2.72094, "omega":-4.83857, "ax":8.18581, "ay":-3.71098, "alpha":0.69559, "fx":[137.05205,139.53436,141.36204,139.00502], "fy":[-67.84729,-62.62664,-58.32519,-63.69138]},
    {"t":1.98347, "x":1.3499, "y":5.31687, "heading":1.93403, "vx":-1.07374, "vy":-2.80496, "omega":-4.82282, "ax":8.22051, "ay":-3.62977, "alpha":-0.70889, "fx":[141.95058,139.86455,137.6205,139.8782], "fy":[-56.82086,-61.71862,-66.62648,-61.79931]},
    {"t":2.00611, "x":1.3277, "y":5.25243, "heading":1.82484, "vx":-0.88763, "vy":-2.88714, "omega":-4.83887, "ax":8.40702, "ay":-3.1712, "alpha":-0.63887, "fx":[144.64246,143.31339,141.27516,142.77289], "fy":[-49.50137,-53.15411,-58.4035,-54.70565]},
    {"t":2.02875, "x":1.30976, "y":5.18626, "heading":1.71528, "vx":-0.69729, "vy":-2.95893, "omega":-4.85334, "ax":8.63008, "ay":-2.50404, "alpha":0.11031, "fx":[146.57517,146.71833,147.01284,146.87459], "fy":[-43.34366,-42.87378,-41.84477,-42.30988]},
    {"t":2.05139, "x":1.29618, "y":5.11862, "heading":1.6054, "vx":-0.5019, "vy":-3.01563, "omega":-4.85084, "ax":8.8072, "ay":-1.7496, "alpha":1.00691, "fx":[148.45072,149.13413,151.01834,150.62855], "fy":[-36.24774,-33.5417,-23.58687,-25.6648]},
    {"t":2.07403, "x":1.28708, "y":5.0499, "heading":1.49558, "vx":-0.3025, "vy":-3.05524, "omega":-4.82804, "ax":8.91346, "ay":-0.9371, "alpha":1.97281, "fx":[150.29395,150.7439,152.74716,152.6769], "fy":[-27.36884,-25.37227,-5.9203,-5.09774]},
    {"t":2.09667, "x":1.28251, "y":4.98049, "heading":1.38627, "vx":-0.10069, "vy":-3.07646, "omega":-4.78338, "ax":8.93502, "ay":-0.09422, "alpha":2.95641, "fx":[151.8828,151.78087,152.57703,151.68778], "fy":[-15.8807,-18.1828,9.70531,17.94765]},
    {"t":2.11931, "x":1.28252, "y":4.91081, "heading":1.27797, "vx":0.1016, "vy":-3.07859, "omega":-4.71644, "ax":8.87043, "ay":0.74508, "alpha":3.85184, "fx":[152.64836,152.42187,151.23837,147.2253], "fy":[-1.00206,-11.61314,22.57415,40.73548]},
    {"t":2.14195, "x":1.2871, "y":4.8413, "heading":1.17119, "vx":0.30243, "vy":-3.06172, "omega":-4.62924, "ax":8.73022, "ay":1.55393, "alpha":4.56988, "fx":[151.57963,152.76718,149.40086,140.24659], "fy":[17.59101,-5.21565,32.72211,60.63029]},
    {"t":2.16459, "x":1.29618, "y":4.77238, "heading":1.06638, "vx":0.50009, "vy":-3.02654, "omega":-4.52577, "ax":8.51431, "ay":2.3408, "alpha":5.23638, "fx":[147.27686,152.84006,147.38611,131.80063], "fy":[39.77335,1.15013,40.95523,77.3864]},
    {"t":2.18723, "x":1.30968, "y":4.70446, "heading":0.96391, "vx":0.69286, "vy":-2.97354, "omega":-4.40722, "ax":8.21901, "ay":3.09623, "alpha":6.0078, "fx":[138.21775,152.63526,145.40234,122.95695], "fy":[64.51198,7.66673,47.60773,90.87774]},
    {"t":2.20987, "x":1.32748, "y":4.63793, "heading":0.86413, "vx":0.87894, "vy":-2.90344, "omega":-4.2712, "ax":7.85547, "ay":3.78553, "alpha":6.96135, "fx":[123.94434,152.09067,143.61178,114.83029], "fy":[88.93165,14.76034,52.83495,101.0365]},
    {"t":2.23251, "x":1.34939, "y":4.57316, "heading":0.76743, "vx":1.05679, "vy":-2.81773, "omega":-4.11359, "ax":7.45421, "ay":4.37823, "alpha":8.01378, "fx":[106.07687,151.05667,142.06677,107.97582], "fy":[109.70796,22.86142,56.91614,108.40445]},
    {"t":2.25515, "x":1.37523, "y":4.51049, "heading":0.67429, "vx":1.22556, "vy":-2.71861, "omega":-3.93215, "ax":7.05553, "ay":4.86879, "alpha":8.93781, "fx":[87.53217,149.27698,140.75203,102.48924], "fy":[125.10478,32.35442,60.14002,113.66784]},
    {"t":2.27779, "x":1.40478, "y":4.45019, "heading":0.58527, "vx":1.3853, "vy":-2.60838, "omega":-3.7298, "ax":6.68649, "ay":5.27829, "alpha":9.53702, "fx":[70.71782,146.36855,139.62287,98.23192], "fy":[135.42326,43.53278,62.75386,117.41872]},
    {"t":2.30043, "x":1.43786, "y":4.39249, "heading":0.50082, "vx":1.53668, "vy":-2.48887, "omega":-3.51388, "ax":6.35129, "ay":5.63693, "alpha":9.75499, "fx":[56.70223,141.81844,138.62764,94.98621], "fy":[141.95555,56.5191,64.95249,120.10334]},
    {"t":2.32307, "x":1.47428, "y":4.33758, "heading":0.42127, "vx":1.68048, "vy":-2.36125, "omega":-3.29302, "ax":6.03808, "ay":5.96824, "alpha":9.66277, "fx":[45.53956,135.03022,137.71849,92.53551], "fy":[145.99905,71.1522,66.88249,122.03858]},
    {"t":2.34571, "x":1.51387, "y":4.28565, "heading":0.34671, "vx":1.81718, "vy":-2.22613, "omega":-3.07425, "ax":5.72982, "ay":6.28269, "alpha":9.40438, "fx":[36.83817,125.46295,136.85426,90.69509], "fy":[148.49994,86.87008,68.65284,123.44404]},
    {"t":2.36835, "x":1.55648, "y":4.23686, "heading":0.27711, "vx":1.94691, "vy":-2.08388, "omega":-2.86133, "ax":5.4132, "ay":6.57796, "alpha":9.14536, "fx":[30.11407,112.87777,135.99934,89.31705], "fy":[150.06349,102.67471,70.34684,124.47186]},
    {"t":2.39099, "x":1.60195, "y":4.19137, "heading":0.21233, "vx":2.06947, "vy":-1.93496, "omega":-2.65427, "ax":5.08448, "ay":6.84341, "alpha":9.02512, "fx":[24.93232,97.60381,135.12144,88.28444], "fy":[151.05718,117.29919,72.03135,125.22986]},
    {"t":2.41363, "x":1.65011, "y":4.14931, "heading":0.15223, "vx":2.18458, "vy":-1.78002, "omega":-2.44994, "ax":4.7509, "ay":7.06739, "alpha":9.11626, "fx":[20.93874,80.61444,134.19038,87.50257], "fy":[151.70119,129.59671,73.76165,125.79788]},
    {"t":2.43628, "x":1.70079, "y":4.11082, "heading":0.09677, "vx":2.29215, "vy":-1.62001, "omega":-2.24354, "ax":4.42668, "ay":7.24427, "alpha":9.41037, "fx":[17.85127,63.26463,133.17838,86.8917], "fy":[152.12823,138.94303,75.58202,126.23857]},
    {"t":2.45892, "x":1.75381, "y":4.076, "heading":0.04597, "vx":2.39237, "vy":-1.45599, "omega":-2.03049, "ax":4.12581, "ay":7.37687, "alpha":9.8404, "fx":[15.44331,46.8279,132.06188,86.38239], "fy":[152.41939,145.36696,77.52363,126.60351]},
    {"t":2.48156, "x":1.80904, "y":4.04493, "heading":0.0, "vx":2.48578, "vy":-1.28898, "omega":-1.8077, "ax":3.79792, "ay":7.59768, "alpha":9.66093, "fx":[15.01935,33.00314,126.56401,83.81957], "fy":[152.59067,149.46972,86.44741,128.42988]},
    {"t":2.51944, "x":1.90594, "y":4.00154, "heading":-0.06849, "vx":2.62967, "vy":-1.00113, "omega":-1.44167, "ax":3.08553, "ay":7.79482, "alpha":10.85114, "fx":[6.63678,2.05058,121.56829,79.67999], "fy":[153.15411,152.9933,93.20775,130.99517]},
    {"t":2.55733, "x":2.00778, "y":3.96921, "heading":-0.12311, "vx":2.74657, "vy":-0.70581, "omega":-1.03056, "ax":2.10296, "ay":7.98412, "alpha":12.12617, "fx":[-6.02392,-33.43208,111.15528,71.38383], "fy":[153.13745,149.24671,105.21314,135.63297]},
    {"t":2.59522, "x":2.11335, "y":3.9482, "heading":-0.16215, "vx":2.82624, "vy":-0.40331, "omega":-0.57114, "ax":0.64144, "ay":8.16079, "alpha":12.70703, "fx":[-25.56698,-71.8783,85.97774,55.11038], "fy":[151.04942,134.94837,126.32395,142.92928]},
    {"t":2.6331, "x":2.22089, "y":3.93878, "heading":-0.18379, "vx":2.85055, "vy":-0.09413, "omega":-0.08971, "ax":-1.89593, "ay":8.14742, "alpha":10.69629, "fx":[-55.31176,-108.02399,12.78628,21.55235], "fy":[142.78295,108.18566,151.84882,151.52362]},
    {"t":2.67099, "x":2.32753, "y":3.94106, "heading":-0.18719, "vx":2.77872, "vy":0.21455, "omega":0.31554, "ax":-5.63777, "ay":6.56287, "alpha":7.65087, "fx":[-95.66242,-134.37017,-107.02983,-46.52483], "fy":[119.46065,72.9933,108.46048,145.61562]},
    {"t":2.70888, "x":2.42876, "y":3.9539, "heading":-0.17524, "vx":2.56512, "vy":0.4632, "omega":0.60541, "ax":-8.15693, "ay":3.53599, "alpha":4.26807, "fx":[-134.18422,-148.15582,-146.88639,-125.76174], "fy":[73.53149,38.12601,42.05003,86.87694]},
    {"t":2.74676, "x":2.52009, "y":3.97398, "heading":-0.1523, "vx":2.25608, "vy":0.59716, "omega":0.76711, "ax":-8.95664, "ay":0.81428, "alpha":0.8325, "fx":[-151.94401,-152.74234,-152.76309,-151.94977], "fy":[18.42099,9.82825,9.02405,18.12913]},
    {"t":2.78465, "x":2.59914, "y":3.99719, "heading":-0.12324, "vx":1.91674, "vy":0.62802, "omega":0.79865, "ax":-8.94281, "ay":-0.95964, "alpha":-1.31155, "fx":[-151.08673,-152.74281,-152.94138,-151.68772], "fy":[-24.96868,-10.83487,-8.23203,-21.2572]},
    {"t":2.82254, "x":2.66534, "y":4.0203, "heading":-0.09298, "vx":1.57793, "vy":0.59166, "omega":0.74896, "ax":-8.72877, "ay":-2.06279, "alpha":-2.65761, "fx":[-143.60689,-151.06615,-152.10739,-147.11518], "fy":[-53.38237,-25.38025,-18.6304,-42.95703]},
    {"t":2.86042, "x":2.71885, "y":4.04123, "heading":-0.0646, "vx":1.24722, "vy":0.5135, "omega":0.64827, "ax":-8.4999, "ay":-2.77827, "alpha":-3.53517, "fx":[-135.49953,-149.02292,-151.14974,-142.65128], "fy":[-71.62005,-35.65539,-25.57457,-56.17997]},
    {"t":2.89831, "x":2.76001, "y":4.05869, "heading":-0.04004, "vx":0.92519, "vy":0.40825, "omega":0.51433, "ax":-8.29889, "ay":-3.26847, "alpha":-4.13467, "fx":[-128.3929,-147.08135,-150.26449,-138.90847], "fy":[-83.7708,-43.09822,-30.53811,-64.97585]},
    {"t":2.9362, "x":2.7891, "y":4.07181, "heading":-0.02055, "vx":0.61077, "vy":0.28441, "omega":0.35769, "ax":-8.13045, "ay":-3.62125, "alpha":-4.56257, "fx":[-122.47854,-145.3529,-149.493,-135.86204], "fy":[-92.2551,-48.7032,-34.24136,-71.18599]},
    {"t":2.97408, "x":2.80641, "y":4.07999, "heading":-0.007, "vx":0.30273, "vy":0.14722, "omega":0.18482, "ax":-7.99046, "ay":-3.88568, "alpha":-4.87832, "fx":[-117.60082,-143.81593,-148.8386,-133.40657], "fy":[-98.43598,-53.14014,-37.0715,-75.72991]},
    {"t":3.01197, "x":2.81214, "y":4.08278, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
